{
  "expo": {
    "name": "HireFlow",
    "slug": "hireflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hireflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hireflow.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Track your job applications and progress",
        "NSCalendarsUsageDescription": "Schedule reminders for job follow-ups"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hireflow.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#007AFF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#007AFF",
          "sounds": []
        }
      ],
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow HireFlow to access your calendar to add interview events"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-apple-authentication",
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
