{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "email2sesh@gmail.com",
        "ascAppId": "app.emergent.repo-viewer-376c8015cc",
        "appleTeamId": "128496858"
      }
    }
  }
}
